<head>
    <title>Week 1 Workshop</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>
<body>
    <div id="navdiv">
        <A NAME="Navigation"></A>
        <a class="navbutton" href="#Header">Header</a>
        <a class="navbutton" href="#Content">Content</a>
        <a class="navbutton" href="#Form">Form</a>
        <a class="navbutton" href="#Table">Table</a>
    </div>
    <div>
        <A NAME="Header"></A>
        <h1>Week 1 Workshop</h1>
        <h3>Lachlan Robinson</h3>
    </div>
    <div>
        <A NAME="Content"></A>
        <p>This is a first webpage designed to experiment with HTML, CSS and some basic Javascript functions.</p>
        <p>Some of the examples covered in this document inclide:</p>
        <ol>
            <li>Forms</li>
            <li>Tables</li>
            <li>Anchors</li>
            <li>Navigation Menu</li>
        </ol>
    </div>
    <div id="formdiv">
        <A name="Form"></A>
        <form>
            <table>
                <tr>
                    <td>
                        <input type="text" name="firstname" value="First Name" size="20">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="lastname" value="Last Name" size="20">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="email" value="john.doe@gmail.com">
                    </td>
                </tr>
                <tr id="sendreset">
                    <td>
                        <input type="submit" value="Send"> <br>
                    </td>
                    <td>
                        <input type="reset" value="Reset"> <br>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div id="tablediv">
        <a name="Table"></a>
        <table>
            <tr>
                <td>HTML</td>
                <td>CSS</td>
                <td>JS</td>
            </tr>
            <tr>
                <td>Hypertext markup language, the foundation of the website.</td>
                <td>Cascading style sheets, the "makeup" of the website.</td>
                <td>Javascript, the functionality of the website.</td> 
            </tr>
        </table>
    </div>
</body>